{
	"angleData": [0, 0, 45, 270, 0, 270, 0, 90, 45, 270, 0, 270, 0, 90, 45, 270, 0, 270, 0, 90, 45, 270, 270, 315, 90, 0, 90, 45, 270, 315, 90, 0, 270, 0, 315, 90, 90, 45, 270, 0, 90, 45, 270, 315, 90, 0, 270, 0, 45, 180, 270, 0, 45, 270, 45, 270, 45, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 90, 90, 999, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 0, 90, 90, 0, 90, 0, 90, 0, 270, 270, 0, 270, 180, 270, 0, 270, 270, 0, 90, 0, 90, 0, 270, 270, 0, 270, 180, 270, 0, 270, 180, 270, 0, 270, 270, 0, 90, 0, 270, 270, 0, 90, 0, 90, 0, 270, 270, 0, 270, 180, 270, 0, 270, 270, 0, 90, 0, 90, 270, 0, -90, 0, 270, 270, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, -180, 3.201651E-06, -180, 0, 270, 0, 270, 0, 90, 0, 270, 0, -180, 270, 270, 0, 0, 0, -180, 3.201651E-06, 270, 0, 270, 0, 0, 0, 0, 270, 180, 180, 270, 3.201651E-06, 0, 0, 270, 0, 0, 0, 0, 90, 0, -180, 90, 0, 0, 0, 0, 0, 0, 270, 0, 270, 0, 270, 0, 270, 0, 90, -90, 0, 0, 270, 270, 270, 270, -270, -90, -270, 90, 0, 90, -90, -270, 90, 90, 0, 90, 90, 90, 180, 90, 90, 90, 0, 0, 270, -270, 270, -270, -90, -270, -90, 0, 270, 270, 180, 270, -270, 270, -270, 90, 90, -90, 0, 225, 0, 300, 240, 180, 240, 300, 0], 
	"settings":
	{
		"version": 15 ,
		"artist": "DM DOKURO", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Still Here (Harsh Sun Version)", 
		"author": "DM DOKURO", 
		"separateCountdownTime": true, 
		"previewImage": "StillHere_HarshSun_thumbnail.jpg", 
		"previewIcon": "", 
		"previewIconColor": "ffffff", 
		"previewSongStart": 25, 
		"previewSongDuration": 10, 
		"seizureWarning": true, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "https://dmdokuro.bandcamp.com/,https://www.youtube.com/user/SUPEREMERALD123/videos", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "stillHere_(harshSun).ogg", 
		"bpm": 88.88, 
		"volume": 50, 
		"offset": 25050, 
		"pitch": 100, 
		"hitsound": "Shaker", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "ffffffff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "Extend", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 3,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 25050, 
		"floorIconOutlines": true, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "Pause", "duration": 15, "countdownTicks": 4, "angleCorrectionDir": "Backward"},
		{ "floor": 2, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 6, "eventType": "Twirl" },
		{ "floor": 8, "eventType": "Twirl" },
		{ "floor": 12, "eventType": "Twirl" },
		{ "floor": 14, "eventType": "Twirl" },
		{ "floor": 18, "eventType": "Twirl" },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 23, "eventType": "Twirl" },
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 26, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 30, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 33, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "Twirl" },
		{ "floor": 37, "eventType": "Twirl" },
		{ "floor": 39, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "Twirl" },
		{ "floor": 44, "eventType": "Twirl" },
		{ "floor": 45, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 54, "eventType": "Twirl" },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 57, "eventType": "Twirl" },
		{ "floor": 58, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0},
		{ "floor": 58, "eventType": "Checkpoint", "tileOffset": -1},
		{ "floor": 59, "eventType": "Twirl" },
		{ "floor": 65, "eventType": "Twirl" },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 76, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 90, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 92, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 95, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 104, "eventType": "Twirl" },
		{ "floor": 111, "eventType": "Twirl" },
		{ "floor": 113, "eventType": "Twirl" },
		{ "floor": 120, "eventType": "Twirl" },
		{ "floor": 122, "eventType": "Twirl" },
		{ "floor": 127, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 129, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 132, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "Twirl" },
		{ "floor": 141, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "Twirl" },
		{ "floor": 150, "eventType": "Twirl" },
		{ "floor": 152, "eventType": "Twirl" },
		{ "floor": 159, "eventType": "Twirl" },
		{ "floor": 161, "eventType": "Twirl" },
		{ "floor": 166, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 168, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 169, "eventType": "Twirl" },
		{ "floor": 171, "eventType": "Twirl" },
		{ "floor": 178, "eventType": "Twirl" },
		{ "floor": 180, "eventType": "Twirl" },
		{ "floor": 187, "eventType": "Twirl" },
		{ "floor": 189, "eventType": "Twirl" },
		{ "floor": 196, "eventType": "Twirl" },
		{ "floor": 198, "eventType": "Twirl" },
		{ "floor": 203, "eventType": "Twirl" },
		{ "floor": 204, "eventType": "Twirl" },
		{ "floor": 206, "eventType": "Twirl" },
		{ "floor": 207, "eventType": "Twirl" },
		{ "floor": 208, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 208, "eventType": "Checkpoint", "tileOffset": -1},
		{ "floor": 217, "eventType": "Twirl" },
		{ "floor": 218, "eventType": "Twirl" },
		{ "floor": 221, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 231, "eventType": "Twirl" },
		{ "floor": 233, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "Twirl" },
		{ "floor": 239, "eventType": "Twirl" },
		{ "floor": 244, "eventType": "Twirl" },
		{ "floor": 245, "eventType": "Twirl" },
		{ "floor": 254, "eventType": "Twirl" },
		{ "floor": 255, "eventType": "Twirl" },
		{ "floor": 258, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "Twirl" },
		{ "floor": 261, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 262, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 262, "eventType": "Twirl" },
		{ "floor": 264, "eventType": "Twirl" },
		{ "floor": 266, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0},
		{ "floor": 268, "eventType": "Twirl" },
		{ "floor": 268, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 269, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 8, "angleOffset": 0},
		{ "floor": 269, "eventType": "Twirl" },
		{ "floor": 277, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 285, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 296, "eventType": "Pause", "duration": 4, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 296, "eventType": "SetFilter", "filter": "Aberration", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 296, "eventType": "MoveDecorations", "duration": 0, "tag": "shutUp_text", "positionOffset": [null, null], "opacity": 100, "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 297, "eventType": "MoveDecorations", "visible": false, "duration": 0, "tag": "shutUp_text", "visible": false, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 297, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 297, "eventType": "SetFilter", "filter": "Aberration", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 299, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 300, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 300, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 301, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 301, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 302, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 302, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 303, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 308, "eventType": "Twirl" },
		{ "floor": 310, "eventType": "Twirl" },
		{ "floor": 311, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 312, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 312, "eventType": "Twirl" },
		{ "floor": 317, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 318, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 318, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 2], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 319, "eventType": "Twirl" },
		{ "floor": 319, "eventType": "PositionTrack", "positionOffset": [0, 2], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 321, "eventType": "Twirl" },
		{ "floor": 322, "eventType": "Twirl" },
		{ "floor": 329, "eventType": "Twirl" },
		{ "floor": 330, "eventType": "Twirl" },
		{ "floor": 339, "eventType": "Twirl" },
		{ "floor": 340, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": false, "eventTag": ""},
		{ "floor": 341, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 341, "eventType": "Twirl" },
		{ "floor": 350, "eventType": "Twirl" },
		{ "floor": 351, "eventType": "Twirl" },
		{ "floor": 352, "eventType": "Twirl" },
		{ "floor": 353, "eventType": "Twirl" },
		{ "floor": 354, "eventType": "Twirl" },
		{ "floor": 355, "eventType": "Twirl" },
		{ "floor": 357, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8, "angleOffset": 0},
		{ "floor": 357, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-6, null], "angleOffset": 0, "ease": "InOutSine", "maxVfxOnly": false, "eventTag": ""},
		{ "floor": 357, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-6, null], "angleOffset": 0, "ease": "InOutSine", "dontDisable": false, "minVfxOnly": false, "eventTag": ""},
		{ "floor": 357, "eventType": "SetPlanetRotation", "ease": "InBack", "easeParts": 1, "easePartBehavior": "Mirror"},
		{ "floor": 357, "eventType": "SetFilter", "filter": "Grayscale", "enabled": true, "intensity": 100, "duration": 2, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 357, "eventType": "SetFilter", "filter": "Fisheye", "enabled": true, "intensity": 40, "duration": 2, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 358, "eventType": "PositionTrack", "positionOffset": [-6, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 358, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.25, "angleOffset": 0},
		{ "floor": 358, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [null, null], "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": ""},
		{ "floor": 358, "eventType": "SetPlanetRotation", "ease": "Linear", "easeParts": 1, "easePartBehavior": "Mirror"},
		{ "floor": 358, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "ease": "InOutSine", "fadeOut": true, "angleOffset": 0, "eventTag": ""},
		{ "floor": 358, "eventType": "SetFilter", "filter": "Grayscale", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": true, "angleOffset": 0, "eventTag": ""},
		{ "floor": 365, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 366, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 367, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 368, "eventType": "Twirl" },
		{ "floor": 369, "eventType": "Twirl" },
		{ "floor": 371, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 372, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 374, "eventType": "Twirl" },
		{ "floor": 386, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 387, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 388, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 389, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 390, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 391, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 395, "eventType": "Twirl" },
		{ "floor": 397, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 398, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 399, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 402, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 402, "eventType": "Twirl" },
		{ "floor": 404, "eventType": "Twirl" },
		{ "floor": 405, "eventType": "Twirl" },
		{ "floor": 408, "eventType": "Twirl" }
	],
	"decorations":
	[
		{ "floor": 296, "eventType": "AddText", "visible": false, "locked": true, "decText": "SHUT UP", "tag": "shutUp_text", "font": "Georgia", "position": [0, 0], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": true, "scale": [400, 400], "lockScale": true, "color": "ff0000ff", "opacity": 0, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] }
	]
}
