{
	"angleData": [0, 0, 45, 270, 0, 270, 0, 90, 45, 270, 0, 270, 0, 90, 45, 270, 0, 270, 0, 90, 45, 270, 270, 315, 90, 0, 90, 45, 270, 315, 90, 0, 270, 0, 315, 90, 90, 45, 270, 0, 90, 45, 270, 315, 90, 0, 270, 0, 45, 180, 270, 0, 45, 270, 45, 270, 45, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 90, 90, 999, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 90, 0, 270, 270, 0, 90, 0, 0, 90, 0, 90, 90, 0, 90, 0, 90, 0, 270, 270, 0, 270, 180, 270, 0, 270, 270, 0, 90, 0, 90, 0, 270, 270, 0, 270, 180, 270, 0, 270, 180, 270, 0, 270, 270, 0, 90, 0, 270, 270, 0, 90, 0, 90, 0, 270, 270, 0, 270, 180, 270, 0, 270, 270, 0, 90, 0, 90, 270, 0, -90, 0, 270, 270, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 15 ,
		"artist": "DM DOKURO", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Still Here (Harsh Sun Version)", 
		"author": "DM DOKURO", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "ffffff", 
		"previewSongStart": 25, 
		"previewSongDuration": 10, 
		"seizureWarning": true, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "https://dmdokuro.bandcamp.com/,https://www.youtube.com/user/SUPEREMERALD123/videos", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "stillHere_(harshSun).ogg", 
		"bpm": 88.88, 
		"volume": 100, 
		"offset": 25050, 
		"pitch": 100, 
		"hitsound": "Sizzle", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "404040ff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "Extend", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 3,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": false, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 200, 
		"pulseOnFloor": true, 
		"startCamLowVFX": false,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 25050, 
		"floorIconOutlines": true, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "Pause", "duration": 15, "countdownTicks": 4, "angleCorrectionDir": "Backward"},
		{ "floor": 1, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 75, "justThisTile": false, "editorOnly": false},
		{ "floor": 1, "eventType": "MoveCamera", "duration": 15, "relativeTo": "Player", "position": [null, 2], "angleOffset": 0, "ease": "InOutSine", "dontDisable": false, "minVfxOnly": false, "eventTag": ""},
		{ "floor": 2, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 6, "eventType": "Twirl" },
		{ "floor": 8, "eventType": "Twirl" },
		{ "floor": 12, "eventType": "Twirl" },
		{ "floor": 14, "eventType": "Twirl" },
		{ "floor": 18, "eventType": "Twirl" },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 23, "eventType": "Twirl" },
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 26, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 30, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 33, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "Twirl" },
		{ "floor": 37, "eventType": "Twirl" },
		{ "floor": 39, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "Twirl" },
		{ "floor": 44, "eventType": "Twirl" },
		{ "floor": 45, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 54, "eventType": "Twirl" },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 57, "eventType": "Twirl" },
		{ "floor": 58, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0},
		{ "floor": 58, "eventType": "Checkpoint", "tileOffset": -1},
		{ "floor": 59, "eventType": "Twirl" },
		{ "floor": 65, "eventType": "Twirl" },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 76, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 90, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 92, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 95, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 104, "eventType": "Twirl" },
		{ "floor": 111, "eventType": "Twirl" },
		{ "floor": 113, "eventType": "Twirl" },
		{ "floor": 120, "eventType": "Twirl" },
		{ "floor": 122, "eventType": "Twirl" },
		{ "floor": 127, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 129, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 132, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "Twirl" },
		{ "floor": 141, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "Twirl" },
		{ "floor": 150, "eventType": "Twirl" },
		{ "floor": 152, "eventType": "Twirl" },
		{ "floor": 159, "eventType": "Twirl" },
		{ "floor": 161, "eventType": "Twirl" },
		{ "floor": 166, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 168, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 169, "eventType": "Twirl" },
		{ "floor": 171, "eventType": "Twirl" },
		{ "floor": 178, "eventType": "Twirl" },
		{ "floor": 180, "eventType": "Twirl" },
		{ "floor": 187, "eventType": "Twirl" },
		{ "floor": 189, "eventType": "Twirl" },
		{ "floor": 196, "eventType": "Twirl" },
		{ "floor": 198, "eventType": "Twirl" },
		{ "floor": 203, "eventType": "Twirl" },
		{ "floor": 204, "eventType": "Twirl" },
		{ "floor": 206, "eventType": "Twirl" },
		{ "floor": 207, "eventType": "Twirl" },
		{ "floor": 208, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 208, "eventType": "Checkpoint", "tileOffset": -1},
		{ "floor": 217, "eventType": "Twirl" },
		{ "floor": 218, "eventType": "Twirl" },
		{ "floor": 221, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 231, "eventType": "Twirl" },
		{ "floor": 233, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "Twirl" },
		{ "floor": 239, "eventType": "Twirl" },
		{ "floor": 244, "eventType": "Twirl" },
		{ "floor": 245, "eventType": "Twirl" },
		{ "floor": 254, "eventType": "Twirl" },
		{ "floor": 255, "eventType": "Twirl" },
		{ "floor": 258, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "Twirl" },
		{ "floor": 261, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": false, "eventTag": ""},
		{ "floor": 262, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 262, "eventType": "Twirl" },
		{ "floor": 264, "eventType": "Twirl" },
		{ "floor": 266, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0},
		{ "floor": 268, "eventType": "Twirl" },
		{ "floor": 268, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5, "angleOffset": 0},
		{ "floor": 269, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 8, "angleOffset": 0},
		{ "floor": 269, "eventType": "Twirl" },
		{ "floor": 277, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 285, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 296, "eventType": "Pause", "duration": 4, "countdownTicks": 0, "angleCorrectionDir": "Backward"},
		{ "floor": 296, "eventType": "SetFilter", "filter": "Glitch", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 296, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25, "angleOffset": 0}
	],
	"decorations":
	[
	]
}
